{
  "name": "excalidash-mcp",
  "version": "1.1.1",
  "description": "MCP server for live drawing on ExcaliDash — with Socket.IO live updates",
  "type": "module",
  "bin": {
    "excalidash-mcp": "src/cli.js"
  },
  "files": [
    "src/",
    "dist/",
    "skills/"
  ],
  "scripts": {
    "build": "node src/build-converter.js",
    "start": "node src/cli.js",
    "test": "node --test --experimental-test-isolation=none test/*.test.js"
  },
  "keywords": [
    "mcp",
    "excalidraw",
    "excalidash",
    "diagram",
    "live-draw",
    "whiteboard"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davifernan/excalidash-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/davifernan/excalidash-mcp/issues"
  },
  "homepage": "https://github.com/davifernan/excalidash-mcp#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright": "1.59.1",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "2.2.2",
    "esbuild": "0.25.12",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "@excalidraw/excalidraw": {
      "nanoid": "3.3.18"
    },
    "@excalidraw/mermaid-to-excalidraw": {
      "mermaid": "11.17.0",
      "nanoid": "5.1.16"
    },
    "lodash-es": "4.18.1"
  }
}
